#EXTINF:-1 tvg-id="vtc1" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc1", VTC1 HD 1080P
#EXTVLCOPT:http-user-agent="Zhang Qingxiong"
 

#EXTINF:-1 tvg-id="vtc2" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc2", VTC2 HD
#EXTVLCOPT:http-user-agent="Zhang Qingxiong"


#EXTINF:-1 tvg-id="vtc3" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc3", VTC3 HD
#EXTVLCOPT:http-user-agent="Zhang Qingxiong" 


#EXTINF:-1 tvg-id="vtc4_yeah1_family HD" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc4", VTC4 HD
#EXTVLCOPT:http-user-agent="Zhang Qingxiong" 


#EXTINF:-1 tvg-id="vtc5" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc5", VTC5 HD
#EXTVLCOPT:http-user-agent="Zhang Qingxiong" 


#EXTINF:-1 tvg-id="vtc6" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc6", VTC6 HD
#EXTVLCOPT:http-user-agent="Zhang Qingxiong" 


#EXTINF:-1 tvg-id="vtc7_today_tv" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc7", VTC7 HD - Today TV
#EXTVLCOPT:http-user-agent="Zhang Qingxiong" 


#EXTINF:-1 tvg-id="vtc8" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc8", VTC8 HD
#EXTVLCOPT:http-user-agent="Zhang Qingxiong" 


#EXTINF:-1 tvg-id="vtc9_lets_viet" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc9", VTC9 HD
#EXTVLCOPT:http-user-agent="Zhang Qingxiong" 


#EXTINF:-1 tvg-id="vtc10" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc10", VTC10 HD
#EXTVLCOPT:http-user-agent="Zhang Qingxiong" 


#EXTINF:-1 tvg-id="vtc11_kids_tv" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc11", VTC11 HD
#EXTVLCOPT:http-user-agent="Zhang Qingxiong" 


#EXTINF:-1 tvg-id="vtc12" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc12", VTC12 HD - VTCK
#EXTVLCOPT:http-user-agent="Zhang Qingxiong"


#EXTINF:-1 tvg-id="vtc13"group-title="VTC" tvg-logo="https://rlink.vn/lgvtc13", VTC13 HD - Giao thông
#EXTVLCOPT:http-user-agent="Zhang Qingxiong"


#EXTINF:-1 tvg-id="vtc14" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc14", VTC14 HD
#EXTVLCOPT:http-user-agent="Zhang Qingxiong" 


#EXTINF:-1 tvg-id="vtc16" group-title="VTC" tvg-logo="https://rlink.vn/lgvtc16", VTC16 HD
#EXTVLCOPT:http-user-agent="Zhang Qingxiong"
