#EXTINF:-1 tvg-id="box_music" group-title="QUỐC TẾ - BOX" tvg-logo="https://i.ibb.co/fqDxF4p/Music-Box-480x2701j1.jpg", BOX MUSIC
#EXTVLCOPT:http-user-agent="Zhang Qingxiong"
 

#EXTINF:-1 tvg-id="box_hits" group-title="QUỐC TẾ - BOX" tvg-logo="https://rlink.vn/lgboxhits", BOX HITS
#EXTVLCOPT:http-user-agent="Zhang Qingxiong"
 

#EXTINF:-1 tvg-id="inthebox" group-title="QUỐC TẾ - BOX" tvg-logo="https://i.ibb.co/GQbqC6Z/thumb-1623926685c-BOX-W.png", inthebox
#EXTVLCOPT:http-user-agent="Zhang Qingxiong"
 

#EXTINF:-1 tvg-id="box_man" group-title="QUỐC TẾ - BOX" tvg-logo="https://i.ibb.co/LNZh2gY/243.png", MAN
#EXTVLCOPT:http-user-agent="Zhang Qingxiong"
